\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\pagestyle{empty}


\begin{center}
{\textbf{\LARGE \textsc{State University Of Bangladesh}}}
\end{center}

\begin{center}
{\Large \textsc{\textbf{Department of Computer Science and Engineering}}}
\end{center}

\begin{center}
\textbf{\textsc{Parallel Processing and Distributed System Lab} \\
\textsc{CSE-0410}}
\end{center}

~\\ \\

\begin{center}
{\LARGE \textsc{\textbf{Mid Term Summer 2021 CSE-0410}}}
\end{center}

~\\ \\

\begin{center}
{\Large \textsc{\textbf{Application of Parallel Computing Models for Image Processing in Smartphone Devices
}}}
\end{center}

~\\ \\

\begin{center}
\textbf{\textsc{Advisor} \\
\textsc{Khan Md. Hasib}}
\end{center}

~\\ \\ \\

\begin{center}
\textbf{{\large \textsc{M. Asif Hossain}}
\\
{\large \textsc{ID: UG02-41-16-001}}}
\end{center}

\pagebreak

\begin{document}

\tableofcontents
\pagebreak
\section{Summary}
Parallel computation is a mainstay in Computer Science and Software Engineering. In 
many areas of scientific- and personal computing, the increased computation 
performance will come through progressions in parallelism. CPU-GPU parallelism is a 
well-established practice on personal- and server computing. For many consumers, Smartphone Devices are the new Personal Computers (PC), and the computer usage paradigm shift towards PMD is an emerging, yet evident process. Based on much recent research, there is a potential to be explored in parallel computing in these device settings, to reach towards more higher-level portable solutions. That said,  portable devices are targeted for media consumption including cameras and video. During recent years, while mobile systems hardware has strongly shifted towards parallelism with the introduction of heterogeneous computing architectures, the practices, and technology in mobile parallel programming models are still in search of optimal practices and improvements in current solutions. The current explicit programming models on popular PMD platforms look primitive in comparison to the state-of-the-art available in desktop and server computing. Our research will find out the applications of parallel computing models and architecture for image processing in smartphone devices.




\section{Proposed Methodology}

The research method for this study Systematic Search and Review consisted of searches available that are combined strengths of critical review with a comprehensive search process. Typically addresses broad questions to produce the best evidence synthesis. The appraisal may or may not include quality assessment and synthesis are minimal narrative, a tabular summary of studies. The analysis will consist of What is known; practice recommendations. What remains unknown; uncertainty around findings, recommendations for future research.


\subsection{Sources of Literature}

\begin{enumerate}
\item IEEE Xplore Digital Library: To finding correct information, direct access to the IEEE Xplore interface will be used.
\item ACM Digital Library: Same as IEEE Xplore, to find out accurate information, direct access to the ACM Digital Library interface.
\item Google Scholar search: If the two aforementioned failed to give results, Google Scholar Will be able to find unofficial links/scans/photographs of documents of interest.
\item The State University of Bangladesh Library and moodle.sub.edu.bd: SUB Library has many research papers and books which will help in this thesis and moodle.sub.edu.bd has all content for the all courses such as PDF books, previous semesters works, course guidelines, and all courses videos. 
\item Google internet search: Google is the fastest source to find some bits of initial information on some specific topic


\subsection{Search Process and Keywords}

Literature searches were conducted using the information systems listed keywords.
Since the topic categories were vast, the search process loosely followed a systematic 
mapping study protocol as presented by Kitchenham, Budgen and Brereton (2014).

The main keywords used in the search were: parallel computing, parallel programming, image processing, signal processing, graphics processing unit, GPU, GPGPU, mobile systems, personal mobile devices. Appropriate available Boolean operators (AND, NOT) were often used in search engines to narrow down the results.  

\end{enumerate}


\section{Advantage and Disadvantages of the Paper}
This research will increase the Critical thinking of this author and this research will help to build up analytical skills through hands-on learning. And like many of the previous researches, this research has some limitations without any uncertainty we are listing these

\subsection{Advantage}

\begin{itemize}
\item Developing high-performance mobile applications.
\item Understanding the image processing in mobile devices.
\item Implementation of the research result in the real world.
\item Creating a new research topic and field.
\item Defining academic, career, and personal interests.
\item Expanding knowledge and understanding of a chosen field outside of the. classroom.
\item Developing one-on-one connections with distinguished faculty in their field. 
\item Building community with peers, faculty, and organizations on- and off-campus.
\end{itemize}

\subsection{Disadvantages}

\begin{itemize}
\item Android operating system and IOS operating system are different so some of the results may conduct conflict.
\item Some hardware and lab limitations, so real-time testing may not occur.
\item Some of the mobile CPU-GPU uses different architecture therefore some results can appear partially wrong.
\end{itemize}



\section{Terminology of the Paper}
This paper will consist of many computer science terminologies but here are describing some of the most standard terminologies that will be used in this paper
\\

\begin{enumerate}


\item Parallel computing: Parallel computing refers to the process of breaking down larger problems into smaller, independent, often similar parts that can be executed simultaneously by multiple processors communicating via shared memory, the results of which are combined upon completion as part of an overall algorithm. The primary goal of parallel computing is to increase available computation power for faster application processing and problem-solving. 

\item Parallel programming: In very simple terms, it is the use of multiple resources, in this case, processors, to solve a problem. This type of programming takes a problem, breaks it down into a series of smaller steps, delivers instructions, and processors execute the solutions at the same time.


\item Image Processing: Image processing is a method to perform some operations on an image, to get an enhanced image, or to extract some useful information from it. It is a type of signal processing in which input is an image and output may be an image or characteristics/features associated with that image.

\item Signal Processing: Signal Processing is the use of digital processing, such as by computers or more specialized digital signal processors, to perform a wide variety of signal processing operations.

\item CPU: A central processing unit (CPU) is the electronic circuitry within a computer that carries out the instructions of a computer program by performing the basic arithmetic, logical, control, and input/output (I/O) operations specified by the instructions. 

\item GPU: The graphics processing unit is designed for parallel processing, the GPU is used in a wide range of applications, including graphics and video rendering

\item GPGPU: A General-Purpose Graphics Processing Unit is a graphics processing unit that is programmed for purposes beyond graphics processing, such as performing computations typically conducted by a Central Processing Unit.
 
\item Mobile Systems: Is a computing system with mobile entities. These entities can be either software or hardware.

\item Personal Mobile Devices: A device that is both portable and capable of collecting, storing, transmitting, or processing electronic data or images. 

\item Smart Phone: A mobile phone that performs many of the functions of a computer, typically having a touchscreen interface, internet access, and an operating system capable of running downloaded apps

\item IOS: Apple (AAPL) iOS is the operating system for iPhone, iPad, and other Apple mobile devices. Based on Mac OS, the operating system runs Apple’s line of Mac desktop and laptop computers.

\item Android: Android is a mobile operating system based on a modified version of the Linux kernel and other open-source software, designed primarily for touchscreen mobile devices such as smartphones and tablets.
\end{enumerate}





\section{Why this Paper is Unique}

Previously many of research has been completed about a similar topic. But Author will build a different narrative about this topic. Most importantly, the research method Systematic Search and Review consisted of searches available that are combined strengths of critical review with a comprehensive. 
By the author’s motivation and consistency we are focused on this research, and all of those verdicts will build a different point of view. Previously any of the research results are not similar to this narrative.
\pagebreak

\section{Experimental Result Section Explanation}
Our research main goal is to find out the applications of parallel computing models and architecture for image processing in smartphone devices.
Smartphone CPU uses RISC Reduced Instruction Set Computing instructions set.
On RISC processors, the instruction set operations and the microcode operations are pretty familiar. On CISC, the complex instructions need to be translated into smaller microcode ops. This means that the instruction decoder is much simpler on a RISC processor, and simpler means less power and greater efficiency.
By considering smartphone device processor architecture and power consumption we will be able to understand the difference between desktop device CPU and smartphone device CPU. 
During the last ten years, PMDs have been equipped with increasingly powerful parallel computation architectures (CPU+GPU) enabling rich gaming, photography, and multimedia experiences ultimately general-purpose parallel computation through application programming interfaces. The literature study revealed that while there is a good amount of new application-specific research emerging in this domain, the foundations of dominant and common parallel programming paradigms in the area of image processing in smartphone devices. 



\section{Future work of the paper}
In future research, will look into constructive research of image processing and video rendering using parallel computation by implanting different processor architectures on Linux, Windows, macOS, IOS, and Android platforms. And also include the answer on how meaningful are the efforts put into parallel programming solutions available. 








\end{document}


