\thispagestyle{plain}
\begin{center}
   \Huge
\textbf{   Abstract}
       
       
    \vspace{0.9cm}

   
\end{center}
Today powerful parallel computer architectures empower numerous application areas in personal computing and consumer electronics and parallel computation is an established mainstay in personal mobile devices (PMD) and smartphones. During the last fourteen years, PMDs and smartphones have been equipped with increasingly powerful parallel computation architectures (CPU+GPU) enabling rich gaming, photography, and multimedia experiences ultimately general-purpose parallel computation through application programming interfaces.\\ This study views the current status of parallel computing and parallel programming, and specifically, its application and practices of digital image processing applied in the domain of Mobile Systems (MS), Personal Mobile Devices (PMD), and smartphones. The application of parallel computing and -programming has become more common today with the changing user-application requirements and with the increased requirements of sustained high-performance applications and functionality. Furthermore, the paradigm shift of data consumption in personal computing towards PMD and mobile devices is under increased interest. The history of parallel computation in MS, PMD, and is a relatively new topic in academia and industry. The literature study revealed that while there is a good amount of new application-specific research emerging in this domain, the foundations of dominant and common parallel programming paradigms in the area of MS, PMD smartphones are still moving targets.
