Parallel computing refers to the process of breaking down larger problems into smaller, independent, often similar parts that can be executed simultaneously by multiple processors communicating via shared memory, the results of which are combined upon completion as part of an overall algorithm. The primary goal of parallel computing is to increase available computation power for faster application processing and problem solving.\\The result of the study will accurately determine how parallel computing are implanting in smartphones devices. 
\section{Levels of Parallel Programming Models}
The number of various parallel programming models developed through the last forty decades is extensive. The existing models can be collapsed into a coarse grouping as displayed in Figure. In model (a), the level of parallel programming abstraction is the highest, and the model hides the complexity of the parallelization at the hardware level. The model requires the least parallel programming and the gained parallelism is limited to specific hardware introduced parallelisms such as superscalar execution and SMT. Model (b) exploits parallelism at the programming library- and compiler level thus no specific parallel programming is required by the programmer. This model is typically used when programs are restructured and recompiled in pursue of additional performance by parallelism. Figure x (c) depicts a model where direct HW parallelism is hidden but its vast parallel computational functionality is provided through extensive 22 programming APIs. This model is used e.g. in GPGPU programming especially in mobile devices. The last one, figure x (d), depicts the most powerful parallel programming model. The model emphasizes the programmer’s control over massive parallel computation by exploiting efficient programming libraries and tools. Examples of such libraries include MPI, CUDA, and POSIX threading (Hwu et al, 2007)\\\\\\\\\\


\includegraphics[width=\textwidth]{Parallel computing 1}
\textbf{Figure:} Parallel programming models grouped by parallel programming required by a
developer: (a) Hardware introduced parallelism (b) Model with parallelizing compilers 
and domain API. (c) Model with extensive functional domain API (d) Explicit model, 
close to hardware with great control over parallelism. Figure adapted from Hwu et al 
(2007).\\\\When choosing the right programming model for the task, the business domain and application of the parallel programming, available options, and human and computing resources can drive the choice of an appropriate programming model. For example, implementing a distributed program over a global network favors properties from another viewpoint in comparison to designing parallel algorithms for a desktop computer image processing application. There are specific desired properties that help to assess a specific model’s ability to match to a specific task or a project. McCool et al (2012) enlists the following properties important:\\

\begin{itemize}
\item Performance: The programming model should be performance-predictable to scale up to larger system sizes.
\item Productivity: The model should contain sufficient tools to build performant software and monitor and debug its problems efficiently. It should provide enough productive functionality in terms of algorithms and libraries.
\item Portability: To maximize re-use of existing software the model must be portable across variable hardware systems now and into the future.
\end{itemize}

\section{Parallel Computing in Embedded and Mobile Systems}
The GPU inside a mobile device can be used for a multitude of operations such as computation-intensive tasks such as game graphics handling and image processing. Regardless of the active research done in the area of parallel programming in the last decades the mixture of available programming models on mobile platforms is vast and no common, fitting high-level parallel programming solutions are available to program the new heterogeneous systems. While some research exists in integrating OpenCL programming language and its runtime environment with Android OS, yet many of the platforms, and specifically their chipset suppliers mainly support mobile parallel programming through the Open Graphics Language Embedded System (OpenGL ES) programming interface (Ross, Richie, Park, Shires \& Pollock, 2014).

\section{Parallel Programming models in PMDs}
Today the most common application programming interface (API) for mobile parallel computing is Khronos Group (2016) OpenGL ES 4.1 (or higher) and many device manufacturers implement support for OpenGL ES into their devices. Using this API programmers can write their own user programs, or kernels, using specified OpenGL ES shading language. Within these user programs, programmers typically implement the functionality that is executed in parallel tasks by the graphics hardware. (Singhal et al, 2010). Current popular PMD programming platforms such as Google Android and Apple iOS support explicit parallel programming models via threading by platform supported libraries and frameworks, and a selection of general-purpose compute- and graphics programming languages. The following sections briefly describe those additional languages and models available in the respective platforms.
\subsection{OpenGL ES}
OpenGL ES is a graphics programming standard, and it is by far the dominant graphics programming language for mobile- and embedded devices. The standard implies a shared memory programming model and defines the programming API used to manage the OpenGL ES program contexts and execution, and the OpenGL ES Shading Language used to write the shader programs.\\ By design, it is a data-parallel shared memory programming model. OpenGL ES (= Embedded System) is designed for low power systems such as mobile phones, handheld consoles, media devices, and vehicles. OpenGL ES allows programmers to harness the power of underlying GPU for complex 2D and 3D data computation using effective data-parallel SIMD computation. The GPU is accessed through rich interface API and programming of vertex- and fragment shaders. The shader programming language resembles C-language and is highly portable across device platforms due to its strict standard. The rendering pass of the OpenGL ES is two-phase as illustrated in Figure. First, a vertex shader is typically used to transform properties, lightning, etc. of the 3D objects before primitive assembly and rasterization to a 2D plane. Finally, the fragment shader program colors the rasterized object using e.g. configured data or a texture from memory (Apple, 2017; Munshi, Ginsburg \& Shreiner, 2009).\\

\includegraphics[width=\textwidth]{Parallel computing 2}
\textbf{Figure:} OpenGL ES 2.0 processing overview (adopted from Munshi, Ginsburg \& Shreiner, 
2008).

\subsection{Apple Metal}
Apple Metal1 is a low-level graphics and compute API for device GPU on Apple’s macOS-, iOS- and tvOS-platforms. It claims to provide a high-level shared-memory programming model through general applicability such as available in OpenCL programming language. Similar to OpenGL ES, it provides programmable user programs (kernels) and efficient management API. The used programming language with Metal is C++. Being integrated into Apple’s operating systems.
\subsection{Google Renderscript}
Google Renderscript is an Android operating system high-performance computation framework targeted for data-parallel, intensive computation tasks such as image processing, audio processing, and computer vision. Renderscript runtime environment shares and offloads the computation-intensive tasks to available device processing units (CPU cores, GPU cores). Much like in OpenCL, computation is accessed through programmable kernels that can be written in C99-compliant programming language, and through execution management API which is available in Java, C++, and Renderscript native language.\\
On April 2021 Google announced that with Android 12.0 they will be deprecating their RenderScript APIs. Moving forward Android developers should primarily target the Vulkan API for high-performance computing needs.

\section{Parallel Image Processing on\\Mobile Systems}
A number of experimental studies have been conducted on parallel CPU-GPU image processing on mobile platforms. Trending research has included topics such as exploration and performance comparison of various computing setups on mobile hardware such as programming models, parallel CPU-GPU programming setup against sequential CPU-only and -CPU-GPU configurations, and generic applicability of the new approach.\\\\Thabet, Mahmoudi \& Bedoui (2014) conducted a review on image processing on mobile devices viewing into serial- and parallel image processing on mobile devices. The parallel image processing methods identified were threading and CPU-GPU parallelism using OpenGL ES and OpenCL. A brief discussion summary of trend differences of that study and will be introduced in chapter 2, while the following sections assess other relevant developments in mobile parallel processing.\\\\Baek, Lee \& Choi (2015) studied CPU-only and parallel CPU-GPU task allocation and configurations (CPU-GPU sequential, CPU-GPU parallel) on various image processing tasks using OpenGL ES 2.0. In their experimental setup CPU and GPU were allocated to process different tasks in parallel. First, the CPU decoded an H.264 image frame followed by a format conversion for the GPU processor. GPU then continued to perform image processing tasks such as grayscale conversion and canny edge detection. In a sequential setup, GPU did not start the work before the CPU had finished the current frame. This caused unnecessary idling on both sides of the processing ends – CPU and GPU. In a parallel setup, the authors implemented a double-buffering between CPU and GPU. When CPU had finished the conversion task, it could start the next conversion immediately after passing the buffer to GPU through API calls. Vice versa, GPU as a faster processor, did not have to wait for CPU but a new frame was available with shorter idle time than on unbuffered setups.\\\\In another study, Baek et al (2013) compared the performance of three computation configurations, CPU-only, CPU-GPU sequential, and CPU-GPU parallel, in augmented reality (AR) feature extraction-description task using OpenGL ES 2.0. The steps required to accomplish the process were: 1) Image down-sampling 2) Grayscale conversion 3) Canny edge detection 4) Labeling 5) Contour detection 6) Rectangle check. Furthermore, in CPU-GPU tasks there was an extra image format conversion between steps 3 and 4 performed by the CPU. For CPU-GPU parallel configuration a memory buffer solution was implemented to reduce idle times for both processors. The experimental results indicated that CPU-GPU parallel processing configuration was more efficient and faster than the other two configurations in comparison on all tested image sizes (640x480, 1280x720, and 1920x1080 pixels) and the performance gain increased dramatically the more computation was required with larger image sizes.\\\\OpenGL ES 2.0 shader programming and the split paradigm between CPU and GPU has been identified as difficult for designers and programmers. Semmo, Drschmid, Trapp, Dllner \& Pasewaldt (2016) presented research where an XML-based OpenGL ES-based shader effect setup and configuration framework was designed and implemented. Using the framework programmers could create complex state-of-the-art stylization effects such as oil-painting- and water-coloring effects consisting of multiple, simpler, and sequentially chained effects. The implemented framework was deployable on multiple platforms such as Android, iOS, and WebCL capable of inter-operating the XML descriptions of the OpenGL ES shaders. In the same study, a case study revealed that the user experience on the quality of the achieved effects and filters using the framework effects was perceived as good. Furthermore, the developer-experience of the framework among the students was perceived as good, easing up the burden of writing OpenGL ES shaders. Developers could better focus on designing the effects and rapid prototyping. However, for real-time purposes, the implemented framework was not yet providing good enough results.\\\\The performance capabilities of new emerging programming models OpenCL and RenderScript were studied by Kim \& Kim (2016) on Windows and Android platforms. In the study, the performance of the two programming models was compared using common image processing routines: matrix multiplication and transpose function on both platforms. The authors conclude, that Renderscript is able to utilize better the available computing cores and was more efficient in terms of computations speed. On the Windows platform, OpenCL outpaced Renderscript being almost 10-times faster. On Android devices, Renderscript was 3-to-27 times faster than OpenCL depending on the Android device. Furthermore, the authors noted, that Renderscript programming was easier and relied more on its engine’s and operating system’s capability to automatically share the computation load between computing cores.\\\\In a study by Hewener \& Tretbar (2015) authors demonstrated a software-based Mobile Ultrasound Plane Wave Beamforming system implemented on Apple iPad Air 2 tablet device using Apple Metal framework. The authors implemented a demonstrative software-based beamforming reconstruction solution using Apple Metal computing API. The beamforming system consisted of a compute command encoder built with Apple Metal. The system was processing high-framerate ultrafast ultrasound input data from 128 channels at a 40 MHz sampling rate. While the reconstruction and visualization could be computed with fewer frames the computation requirement was still vast. With the system, authors were able to demonstrate that a mobile software-based beamforming systems can effectively reduce development costs of ultrasound devices when the specialized hardware-based solution can be transferred to parallel computation using consumer electronics.\\\\OpenCL is a promising portable computing standard also for mobile systems. With its more general-purpose approach to programming, harnessing it to a programmable library could even more reduce the learning curve of parallel application in programming. Cavus et al (2014) presented a study where authors implemented an OpenCL-based image processing library (TRABZ-10) on a test mobile system equipped with heterogeneous CPU+GPU architecture. The library implementation was benchmarked against reputable OpenCV computer vision library. In the setup, OpenCV was harnessed to run its serial computing routines on the test system CPU, while the processing library was devised to run on GPU only. The implemented and tested routines included the commonly used operations in image processing; matrix calculations, filtering, morphological operations, transformations, geometric transformations, color conversions and feature detection. The results indicated, that most operations executed by the TRABZ-10 library were significantly faster than those executed by OpenCV. On some operations, speed-up gain was up to 8-times that of compared to OpenCV.\\\\

