The research method for this study Systematic Search and Review consisted of searches available that are combined strengths of critical review with a comprehensive search process. Typically addresses broad questions to produce the best evidence synthesis.\\The appraisal may or may not include quality assessment and synthesis are minimal narrative, a tabular summary of studies. The analysis will consist of What is known; practice recommendations. What remains unknown; uncertainty around findings, recommendations for future research.

\section{Sources of Literature}
\begin{enumerate}
\item IEEE Xplore Digital Library: To finding correct information, direct access to the IEEE Xplore interface will be used.
\item ACM Digital Library: Same as IEEE Xplore, to find out accurate information, direct access to the ACM Digital Library interface.
\item Google Scholar Search: If the two aforementioned failed to give results, Google Scholar Will be able to find unofficial links/scans/photographs of documents of interest.
\item The State University of Bangladesh Library and moodle.sub.edu.bd: SUB Library has many research papers and books which will help in this thesis and moodle.sub.edu.bd has all content for the all courses such as PDF books, previous semesters works, course guidelines, and all courses videos. 
\item Google Internet Search: Google is the fastest source to find some bits of initial information on some specific topic.
\end{enumerate}

\section{Literature Types and Time Period}
The main source of literature was from scientific publisher organizations such as IEEE and ACM. However, to broaden the sources of knowledge, information from practice (e.g. programming libraries, manufacturer’s references) was included in the search process. Using multivocal literature.\\Within the subject of the study, the time period studied consisted of the literature from the 1960s to the present year 2017. As a limitation, research papers concentrating on parallel image processing on mobile platforms were limited to the period of years 2013-2017.

\section{Search Process and Keywords}

Literature searches were conducted using the information systems listed keywords. Since the topic categories were vast, the search process loosely followed a systematic mapping study protocol as presented by Kitchen-ham, Budgen, and Brereton (2014). The main keywords used in the search were: parallel computing, parallel programming, image processing, signal processing, graphics processing unit, GPU, GPGPU, mobile systems, personal mobile devices. Appropriate available Boolean operators (AND, NOT) were often used in search engines to narrow down the results.
