The following chapters will create a brief outlook on the topics of this review. First,  parallel computing and parallel programming models are presented followed by their applicability on current mobile systems and personal mobile devices. Furthermore, 
digital image processing is briefly described.

\section{Parallel Computing and Programming\\ Model in MS and PMDs}
Many embedded devices and Personal Mobile Devices (PMDs) today are energy-efficient computers hosting multi-core CPUs and GPUs with integrated peripheral devices, cameras, sensors, and rich wireless connectivity. PMD parallel computing environments share many of the same principles as those applied in desktop and server systems. A typical PMD is powered from a rechargeable battery power source and the main system components including processing units, memory, and peripheral devices are typically coupled inside a single physical device. Furthermore, there are several constraining differences between the two environments. For example, a mobile device has a battery power source, meaning the power provided for all the system components is only a fraction of what is available on a desktop computer. Mainly due to this fundamental power constraint, processor cores’ operating speeds, memory bus width, and -speed typically fall greatly behind those available in a desktop computer (Singhal, Yoo, Choi, Park, 2010). Modern PMD platforms support many types of parallelism on the hardware- and programming levels. To reach the additional processing power provided by the mobile heterogeneous system, programming access to the device GPU is required. The GPU hardware programming interfaces on common PMD platforms, such as Android and iOS, are mainly supporting graphics programming language-oriented models (Singhal, Yoo, Choi, Park, 2010).

\section{Digital Image Processing}
The digital image is a bounded, two-dimensional numerical representation of a real-world image. This discrete image has been constructed into pixels (individual points in the two-dimensional plane). In a digital image, each pixel has a discrete value of intensity or gray level, which defines the information value of the pixel. Digital image processing means the processing of (these) digital images utilizing computer programs and algorithms.\\ Digital image processing is a vast science and practice extending beyond human senses, capable of applying methods into discrete data captured on almost the entire electromagnetic spectrum from gamma- to radio waves. Digital image processing is often discussed with other image processing sciences such as digital image analysis and computer vision. One of the first practical applications of digital image processing was employed by U.S. space exploration in the mid-1960s.\\ The available computing power and development of image processing algorithms brought the science into practical significance; distorted images from space probes could be recovered and meaningful information could be restored by means of digital image processing. Today, the science of digital image processing is vast and is providing invaluable meaning to almost any area of industry, science, and human life (Gonzalez \& Woods, 2017)\\\\ Gonzalez \& Woods (2017) group the application of digital image processing into ten sub-categories:


\begin{enumerate}
\item Image acquisition
\item Image enhancement 10
\item Image restoration
\item Wavelets and other image transforms
\item Color image processing
\item Compression and watermarking
\item Morphological processing
\item Image segmentation
\item Feature extraction
\item Image pattern classification
\end{enumerate}

\section{Scope of the Research}
The purpose was to build a real-time video effect processing application that exhaustively utilizes the GPGPU programming model on Apple iOS and Android environments. While the review of available literature seeks to be broad, specific narrowing criteria and selection is applied to limit the scope of literature to serve those aforementioned theses.\\\\
The research question for this study is:
\\\\
RQ1:  What parallel computing architectures and parallel programming models are available now on mobile systems and personal mobile devices to apply complex CPU-GPU computing?