\chapter*{Declaration}
I declare that this thesis is an original report of my research, has been written by me, and has not been submitted for any previous degree. The experimental work is almost entirely my own work; the collaborative contributions have been indicated clearly and
acknowledged. Due references have been provided on all supporting literature and resources. I declare that this thesis was composed by myself, that the work contained herein is my own except where explicitly stated otherwise in the text, and that this work has not been submitted for any other degree or professional qualification.
