The need for accelerated information processing and computation through scalable parallel execution has existed for several decades. The development and evolution of computer architectures have made parallel computation more accessible and cost-effective than ever before. The amount of created and stored information has been rapidly increasing in many areas of human life, in science and engineering, industry, medicine, and entertainment. Different types of requirements drive the development and application of parallel processing. In science and engineering, High-Performance Computing (HPC) and Massively Parallel Processing (MPP) systems comprise numerous processing units, often consisting of hundreds and even millions of processing cores to perform the required application execution simultaneously. Modern Numerical Weather Prediction (NWP), complex simulation models in astronomy and medicine employ massively distributed parallel processing applications utilizing enormous communication- and storage resources. Consumer-level multimedia and graphics computation, smartphones, and tables often require real-time parallelism of multiple concurrent processing units to accomplish the tasks of visual content processing we are accustomed to media interfaces today (Grama, 2003). Today, a smartphone or a tablet has become the sole personal computer for many people. Information browsing and acquisition, information consumption and processing, collaboration, and sharing are increasingly conducted with smartphones and portable tablets. The ever-changing landscape of services and applications people use every day is transforming the applications and their processing and performance requirements. For example, Mobile Augmented Reality (MAR) has been a trending topic among mobile application developers in recent years.\\MAR adds a segment of mobile applications that were not possible to implement until recent developments in mobile device hardware and software technology. For example, already today furniture manufacturers provide mobile applications that allow users with a smartphone camera to augment their home spaces with furniture or lightning fixtures in real-time to help their customers to make purchase decisions. Similarly, a cosmetics company provides a smartphone app where users can apply artificial make-up on one’s face in real-time, still making it look like it was real (Wired, 2017; Modiface, 2017). In the landscape of emerging new applications, the increasing efficiency and processing requirements push the future of computing towards parallelism. In specific computation setups, the new applications, modern games, and scientific- and engineering applications have requirements that are constrained by the CPU-only performance. A new general computing model has emerged where the CPU works together with the graphics processing unit (GPU). In these parallel configurations, typically containing several multi-core processing units (e.g. CPU and GPU), can reside potential in responding to increased computation requirements (Owens, Houston, Luebke, Green, Stone, Phillips, 2008)

\section{Purpose and Motivation of the Study}
The motivation for the study emerged from the author’s personal interests in image processing and the ambition to build a real-time video processing application for Apple iOS-platform iPhone, tablets, and Android smartphones, tablets. Application of digital image processing for video effects processing typically requires massive computation power as the information required to be processed is vast. Apple iOS Software Development Kit (SDK), Android Software Development Kit  (SDK), Apple and Android devices have included a powerful programmable GPU. Those advanced technologies come with some of these complex abstractions and the author's main interest is to break through these abstractions.