\begin{enumerate}
\item[] Abts, D., \& Felderman, B. (2012). A guided tour of data-center networking.
Communications of the ACM, 55(6), 44-51. doi:10.1145/2184319.2184335
\item[]
\item[]Almasi, G.M., Gottlieb, A. (1994). Highly Parallel Computing. Redwood City, CA. The
Benjamin/Cummings Publishing Company, Inc.
\item[]
\item[]Bauer, P., Thorpe, A., & Brunet, G. (2015). The quiet revolution of numerical weather
prediction. Nature, 525(7567), 47-55. doi:10.1038/nature14956
\item[]
\item[] Blake, G., Dreslinski, R. G., Mudge, T., & Flautner, K. (2010).Evolution of thread level parallelism in desktop applications. Paper presented at the Proceedings -
International Symposium on Computer Architecture, 302-313.doi:10.1145/1815961.1816000
\item[]
\item[]Cavus, M., Sumerkan, H. D., Simsek, O. S., Hassan, H., Yaglikci, A. G., & Ergin, O.
(2014). GPU based parallel image processing library for embedded systems. Paper 
presented at the VISAPP 2014 - Proceedings of the 9th International Conference on
Computer Vision Theory and Applications, 1 234-24
\item[]
\item[]Culler, D. E., Singh, J. P., & Gupta, A. (1999). Parallel computer architecture: a
hardware/software approach. San Francisco, CA: Morgan Kaufman Publishers, Inc.
\item[]
\item[] Flynn, M. J. (1972). Some computer organizations and their effectiveness. IEEE
Transactions on Computers, C-21(9), 948-960. 
doi:10.1109/TC.1972.5009071
\item[]
\item[]Diaz, J., Muoz-Caro, C., & Nio, A. (2012). A survey of parallel programming models
and tools in the multi and many-core era. IEEE Transactions on Parallel and
Distributed Systems, 23(8), 1369-1386. doi:10.1109/TPDS.2011.30 
\item[]
\item[]Grama, A. (2003). Introduction to parallel computing. London: Pearson Education.
\item[]
\item[]Hennessy, J. L., Patterson, D. A. (2011). Computer Architecture: A quantitative 
approach. Waltham, MA: Elsevier, Inc.
\item[]
\item[]Internet Live Stats. Internet Live Stats. http://www.internetlivestats.com/
\item[]
\item[]Kim, S. K., & Kim, S. -. (2016). Comparison of OpenCL and RenderScript for mobile 
devices. Multimedia Tools and Applications, 75(22)
\item[]
\item[]Kim, W., & Voss, M. (2011). Multicore desktop programming with intel threading 
building blocks. IEEE Software, 28(1), 23-31. doi:10.1109/MS.2011.12
\item[]
\item[]Kitchenham, B. A., Budgen, D., & Pearl Brereton, O. (2011). Using mapping studies as 
the basis for further research - A participant-observer case study. Information and 
Software Technology, 53(6), 638-651. doi:10.1016/j.infsof.2010.12.011
\item[]
\item[]Krisnamurthy, E.V. (1989). Parallel Processing. Singapore: Addison-Wesley
Publishing Company, Inc.
\item[]
\item[]Limet, S., Smari, W. W., & Spalazzi, L. (2015). High-performance computing: To 
boldly go where no human has gone before. Concurrency Computation, 27(13), 
3145-3165. doi:10.1002/cpe.346

\end{enumerate}

