% !TEX TS–program = pdflatexmk
% !TeX program used: pdftex

\documentclass[12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subcaption}

%\usetheme{Madrid}
%\usetheme{Marburg}
\usetheme{Frankfurt}
\useoutertheme{split}
\setbeamertemplate{navigation symbols}{}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter} 
%\usepackage{enumitem}
\usepackage{ragged2e}
\usepackage{color}
\let\olditem\item
\renewcommand\item{\olditem\justifying}

\usepackage[backend=biber]{biblatex}
%\bibliographystyle{ieeetr}
\addbibresource{references.bib}

\setbeamerfont{footnote}{size=\tiny} %reduce the size of the footnote citation

\setbeamertemplate{bibliography item}{\insertbiblabel}  % Add numbered list of references in the end

\begin{document}  
	\author[M. Asif Hossain]{M. Asif Hossain \\ UG02-41-16-001 \\ Department of CSE}
	\title{\textbf{Parallel Processing and Distributed System Lab CSE-0410}}
	%\subject{}
	%\subtitle{}
	%\logo{}
	\institute{\normalsize{State University of Bangladesh}}
	%\subject{Application of Parallel \\ Application of Parallel \& Computing Models for Image \\  Processing in Smartphone Devices}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		\vspace*{5pt}
		\centering{\textbf{Application of Parallel \\ Application of Parallel \& Computing Models for Image \\  Processing in Smartphone Devices}}\\
		\centering{\texttt{Thesis presentation for Midterm}}
		\vspace*{10pt}
		\maketitle
	\end{frame}

\begin{frame}
\frametitle{Summary}
Parallel computation is a mainstay in Computer Science and Software Engineering. In 
many areas of scientific- and personal computing, the increased computation 
performance will come through progressions in parallelism. CPU-GPU parallelism is a 
well-established practice on personal- and server computing. For many consumers, Smartphone Devices are the new Personal Computers (PC), and the computer usage paradigm shift towards PMD is an emerging, yet evident process. Based on much recent research, there is a potential to be explored in parallel computing in these device settings, to reach towards more higher-level portable solutions. That said,  portable devices are targeted for media consumption including cameras and video. During recent years, while mobile systems hardware has strongly shifted towards parallelism with the introduction of heterogeneous computing architectures,  

\end{frame}



\begin{frame}
\frametitle{Summary}
 the practices, and technology in mobile parallel programming models are still in search of optimal practices and improvements in current solutions. The current explicit programming models on popular PMD platforms look primitive in comparison to the state-of-the-art available in desktop and server computing. Our research will find out the applications of parallel computing models and architecture for image processing in smartphone devices.

\end{frame}

\begin{frame}{Proposed Methodology}
The research method for this study Systematic Search and Review consisted of searches available that are combined strengths of critical review with a comprehensive search process. Typically addresses broad questions to produce the best evidence synthesis. The appraisal may or may not include quality assessment and synthesis are minimal narrative, a tabular summary of studies. The analysis will consist of What is known; practice recommendations. What remains unknown; uncertainty around findings, recommendations for future research.
\end{frame}


\begin{frame}{Proposed Methodology - Sources of literature }

\begin{enumerate}
\item IEEE Xplore Digital Library 
To finding correct information, direct access to the IEEE Xplore interface will be used.

\item ACM Digital Library.
Same as IEEE Xplore, to find out accurate information, direct access to the ACM Digital Library interface.

\item Google Scholar search.
If the two aforementioned failed to give results, Google Scholar 
Will be able to find unofficial links/scans/photographs of documents of interest.

\item The State University of Bangladesh Library and moodle.sub.edu.bd
SUB Library has many research papers and books which will help in this thesis moodle.sub.edu.bd Content for all courses is available here such as PDF books, previous semesters works, course guidelines, and all courses videos. 

\item Google internet search.
Many times, Google is the fastest source to find some bits of initial 
information on some specific topic
\end{enumerate}

\end{frame}



\begin{frame}{Proposed Methodology-Search process and keywords}

Literature searches were conducted using the information systems listed 
Since the topic categories were vast, the search process loosely followed a systematic mapping study protocol as presented by Kitchenham, Budgen & Brereton (2014). The main keywords used in the search were: parallel computing, parallel programming, image processing, signal processing, graphics processing unit, GPU, GPGPU, mobile systems, personal mobile devices. Appropriate available Boolean operators (AND, NOT) were often used in search engines to narrow down the results.  
\end{frame}




\begin{frame}{Advantage and Disadvantages of the Paper }
\textbf{	Advantage }

\begin{itemize}
\item Developing high-performance mobile applications.
\item Understanding the image processing in mobile devices.
\item Implementation of the research result in the real world.
\item Creating a new research topic and field.
\item Defining academic, career, and personal interests.
\item Expanding knowledge and understanding of a chosen field outside of the. classroom.
\item Developing one-on-one connections with distinguished faculty in their field. 
\item Building community with peers, faculty, and organizations on- and off-campus.
\end{itemize}
\end{frame}


\begin{frame}{Advantage and Disadvantages of the Paper }
\textbf{	Disadvantages  }

\begin{itemize}
\item Android operating system and IOS operating system are different so some of the results may conduct conflict.

\item Due to hardware and lab limitations, so real-time testing may not occur.

\item Some of the mobile CPU-GPU uses different architecture therefore some results can appear partially wrong.  
.
\end{itemize}
\end{frame}


\begin{frame}{Terminology of the Paper}
\begin{enumerate}
\item Parallel computing
\item Parallel programming
\item Image Processing
\item Signal Processing
\item CPU
\item GPU
\item GPGPU
\item Mobile Systems
\item  Mobile Devices
\item Smart Phone
\item IOS
\item Android
\end{enumerate}
\end{frame}

\begin{frame}{Why this Paper is Unique}
Previously many of research has been completed about a similar topic. But Author will build a different narrative about this topic. Most importantly, the research method Systematic Search and Review consisted of searches available that are combined strengths of critical review with a comprehensive. 
By the author’s motivation and consistency we are focused on this research, and all of those verdicts will build a different point of view. Previously any of the research results are not similar to this narrative.
\end{frame}

\begin{frame}{Experimental Result Section Explanation}
Our research main goal is to find out the applications of parallel computing models and architecture for image processing in smartphone devices.
Smartphone CPU uses RISC Reduced Instruction Set Computing instructions set.
On RISC processors, the instruction set operations and the microcode operations are pretty familiar. On CISC, the complex instructions need to be translated into smaller microcode ops. This means that the instruction decoder is much simpler on a RISC processor, and simpler means less power and greater efficiency.
By considering smartphone device processor architecture and power consumption we will be able to understand the difference between desktop device CPU and smartphone device CPU. 

\end{frame}

\begin{frame}{Experimental Result Section Explanation}
During the last ten years, PMDs have been equipped with increasingly powerful parallel computation architectures (CPU+GPU) enabling rich gaming, photography, and multimedia experiences ultimately general-purpose parallel computation through application programming interfaces. The literature study revealed that while there is a good amount of new application-specific research emerging in this domain, the foundations of dominant and common parallel programming paradigms in the area of image processing in smartphone devices.
\end{frame}


\begin{frame}{Future work of the paper}
In future research, will look into constructive research of image processing and video rendering using parallel computation by implanting different processor architectures on Linux, Windows, macOS, IOS, and Android platforms. And also include the answer on how meaningful are the efforts put into parallel programming solutions available. 
\end{frame}

\end{document}