\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }
\begin{document}

\input{title}

\input{chapters/acknowledgements}

\input{chapters/abstract}

\tableofcontents

\chapter{Introduction}
\input{chapters/introduction}

\chapter{Prior Research}
\input{chapters/chapter02}

\chapter{Research Method}
\input{chapters/chapter03}

\chapter{Parallel Image Processing}
\input{chapters/chapter04}

\chapter{Discussion}
\input{chapters/discussion}

\chapter{Conclusion}
\input{chapters/conclusion}

\chapter{References}
\input{chapters/references}

\end{document}
