\begin{titlepage}
    \begin{center}
     \includegraphics[width= 0.9\textwidth]{university}
        \vspace*{1cm}
            
        \Huge
        \textbf{Application of Parallel Computing Models for Image Processing in Smartphone Devices}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{M. Asif Hossain}
         \vspace{1.5cm}
            
     
        A thesis Presented for the \\
        Parallel Processing and Distributed\\System Lab\\
         \vspace{.5cm}
        \Large
        CSE-0410\\Department of Computer Science and Engineering\\
        14th September 2021
            
\end{center}
\end{titlepage}